# ExtraLife2018Inbound

./: ExtraLife2018InboundETL.sln
Database/: AzureSql_CreateNewUserDYudovich.sql  Data_AffiliationTable_InsertValues.sql  Schema_CreateAffiliationTable.sql  Schema_CreateDonationTable.sql  Schema_CreateParticipantTable.sql  Schema_CreatePrizeTable.sql  Schema_CreatePrizeTable_Alter.sql  Schema_CreateWinningTable.sql  Schema_CreateWinningTable_Alter.sql  StoredProcedure_GetDonations.sql  StoredProcedure_GetParticipants.sql  StoredProcedure_GetWinners.sql  StoredProcedure_UpsertDonation.sql  StoredProcedure_UpsertParticipant.sql
ExtraLife2018Entities/: ExtraLife2018Entities.csproj
ExtraLife2018Entities/Entities/: HashableTableEntity.cs  ParticipantDto.cs  Prize.cs
ExtraLife2018Entities/Interfaces/: IHashable.cs
ExtraLife2018InboundETL/: ExtraLife2018InboundETL.csproj
ExtraLife2018InboundETL/Constants/: KeyVaultConstants.cs
ExtraLife2018InboundETL/Entities/: DonationTableEntity.cs  MapInitializer.cs  ParticipantDto.cs  ParticipantTableEntity.cs  Prize.cs  Secret.cs
ExtraLife2018InboundETL/Extensions/: CloudTableClientExtensions.cs  Configuration.cs  KeyVaultExtensions.cs  QueueClientExtensions.cs  QueueExtensions.cs  SqlExtensions.cs  TableStorageExtensions.cs
ExtraLife2018InboundETL/Functions/: GetDonationsForParticipants.cs  GetTeamParticipants.cs  GetWinners.cs
ExtraLife2018InboundETL/Interfaces/: ICacheable.cs
